<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Set Stiffness" id="1" tooltip="Stiffen the motors selected in parameters." x="168" y="189">
                            <bitmap>media/images/box/movement/stiffness.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False
        self.motion = ALProxy("ALMotion")

    def onUnload(self):
        self.bIsRunning = False

    def setStiffness(self, stiffness):
        self.bIsRunning = True
        duration = self.getParameter("Duration (s)")
        if(self.getParameter("Head")):
            self.motion.post.stiffnessInterpolation("Head", stiffness, duration)
        if(self.getParameter("Left arm")):
            self.motion.post.stiffnessInterpolation("LArm", stiffness, duration)
        if(self.getParameter("Right arm")):
            self.motion.post.stiffnessInterpolation("RArm", stiffness, duration)
        if(self.getParameter("Left leg")):
            self.motion.post.stiffnessInterpolation("LLeg", stiffness, duration)
        if(self.getParameter("Right leg")):
            self.motion.post.stiffnessInterpolation("RLeg", stiffness, duration)
        time.sleep(duration)
        self.bIsRunning = False

    def onInput_onSet(self):
        if( self.bIsRunning ):
            return
        self.setStiffness(self.getParameter("Motors stiffness (%)")/100.)
        self.onReady() #~ activate output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated, the stiffness of the selected motors is set to&#x0A;the stiffness parameter value." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when stiffness has been set." id="3" />
                            <Parameter name="Head" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="Do we want to modify the head stiffness?" id="4" />
                            <Parameter name="Left arm" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="Do we want to modify the left arm stiffness?" id="5" />
                            <Parameter name="Right arm" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the right arm stiffness?" id="6" />
                            <Parameter name="Left leg" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="Do we want to modify the left leg stiffness?" id="7" />
                            <Parameter name="Right leg" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="Do we want to modify the right leg stiffness?" id="8" />
                            <Parameter name="Motors stiffness (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Stiffness value the motors are set to." id="9" />
                            <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0.02" max="10" tooltip="How much time to go to the max/min stiffness in seconds." id="10" />
                        </Box>
                        <Box name="Timeline" id="2" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="166" y="50">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="20" start_frame="0" end_frame="-1" size="500">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-9.14314" />
                                        <Key frame="45" value="-9.14314" />
                                        <Key frame="71" value="-8.5279" />
                                        <Key frame="115" value="-7.20952" />
                                        <Key frame="138" value="-4.92435" />
                                        <Key frame="156" value="-4.92435" />
                                        <Key frame="170" value="-5.01224" />
                                        <Key frame="190" value="-4.92435" />
                                        <Key frame="215" value="-4.04543" />
                                        <Key frame="241" value="-4.04543" />
                                        <Key frame="271" value="-3.34228" />
                                        <Key frame="300" value="-2.55127" />
                                        <Key frame="325" value="-1.84813" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-0.529749" />
                                        <Key frame="45" value="0.524941" />
                                        <Key frame="71" value="-0.00240423" />
                                        <Key frame="115" value="0.261268" />
                                        <Key frame="138" value="0.261268" />
                                        <Key frame="156" value="0.261268" />
                                        <Key frame="170" value="0.261268" />
                                        <Key frame="190" value="0.261268" />
                                        <Key frame="215" value="-0.0902951" />
                                        <Key frame="241" value="-0.0902951" />
                                        <Key frame="271" value="0.349159" />
                                        <Key frame="300" value="-0.0902951" />
                                        <Key frame="325" value="-0.266077" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="5.2711" />
                                        <Key frame="45" value="-68.15" />
                                        <Key frame="71" value="-58.011" />
                                        <Key frame="115" value="-68.15" />
                                        <Key frame="138" value="-68.15" />
                                        <Key frame="156" value="-68.15" />
                                        <Key frame="170" value="-68.15" />
                                        <Key frame="190" value="-68.15" />
                                        <Key frame="215" value="-68.15" />
                                        <Key frame="241" value="-68.15" />
                                        <Key frame="271" value="-67.8548" />
                                        <Key frame="300" value="-68.15" />
                                        <Key frame="325" value="-68.15" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-5.88634" />
                                        <Key frame="45" value="3.60597" />
                                        <Key frame="71" value="4.57277" />
                                        <Key frame="115" value="1.05711" />
                                        <Key frame="138" value="1.05711" />
                                        <Key frame="156" value="-1.84332" />
                                        <Key frame="170" value="-2.1949" />
                                        <Key frame="190" value="-3.42537" />
                                        <Key frame="215" value="-2.98591" />
                                        <Key frame="241" value="-5.71056" />
                                        <Key frame="271" value="-2.81013" />
                                        <Key frame="300" value="-2.81013" />
                                        <Key frame="325" value="-3.24959" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-22.3221" />
                                        <Key frame="45" value="-22.2342" />
                                        <Key frame="71" value="-15.0271" />
                                        <Key frame="115" value="-16.0818" />
                                        <Key frame="138" value="-15.3786" />
                                        <Key frame="156" value="-58.4456" />
                                        <Key frame="170" value="-65.0375" />
                                        <Key frame="190" value="-13.7087" />
                                        <Key frame="215" value="-14.9392" />
                                        <Key frame="241" value="-13.7087" />
                                        <Key frame="271" value="-18.8064" />
                                        <Key frame="300" value="-51.5022" />
                                        <Key frame="325" value="-61.5218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-67.2396" />
                                        <Key frame="45" value="-67.9427" />
                                        <Key frame="71" value="-68.4701" />
                                        <Key frame="115" value="-67.9427" />
                                        <Key frame="138" value="-67.7669" />
                                        <Key frame="156" value="-67.8548" />
                                        <Key frame="170" value="-69.4369" />
                                        <Key frame="190" value="-67.0638" />
                                        <Key frame="215" value="-67.679" />
                                        <Key frame="241" value="-67.5911" />
                                        <Key frame="271" value="-34.456" />
                                        <Key frame="300" value="-28.3914" />
                                        <Key frame="325" value="-30.0614" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="20" value="0.3084" />
                                        <Key frame="45" value="0.3084" />
                                        <Key frame="71" value="0.0152" />
                                        <Key frame="115" value="0.0176001" />
                                        <Key frame="138" value="0.0188" />
                                        <Key frame="156" value="0.0192" />
                                        <Key frame="170" value="0.0192" />
                                        <Key frame="190" value="0.0192" />
                                        <Key frame="215" value="0.0236" />
                                        <Key frame="241" value="0.0236" />
                                        <Key frame="271" value="0.0248001" />
                                        <Key frame="300" value="0.0248001" />
                                        <Key frame="325" value="0.0248001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="7.4732" />
                                        <Key frame="45" value="-45.1739" />
                                        <Key frame="71" value="-50.008" />
                                        <Key frame="115" value="-88" />
                                        <Key frame="138" value="-87.9772" />
                                        <Key frame="156" value="-88" />
                                        <Key frame="170" value="-88" />
                                        <Key frame="190" value="-88" />
                                        <Key frame="215" value="-88" />
                                        <Key frame="241" value="-10.0173" />
                                        <Key frame="271" value="-10.3688" />
                                        <Key frame="300" value="-10.3688" />
                                        <Key frame="325" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="4.92435" />
                                        <Key frame="45" value="-4.2164" />
                                        <Key frame="71" value="-3.68905" />
                                        <Key frame="115" value="-14.5876" />
                                        <Key frame="138" value="-14.7634" />
                                        <Key frame="156" value="-15.5544" />
                                        <Key frame="170" value="-15.5544" />
                                        <Key frame="190" value="-15.906" />
                                        <Key frame="215" value="-15.2029" />
                                        <Key frame="241" value="-5.00743" />
                                        <Key frame="271" value="-5.09532" />
                                        <Key frame="300" value="-5.00743" />
                                        <Key frame="325" value="-11.7751" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-9.75358" />
                                        <Key frame="45" value="-7.11683" />
                                        <Key frame="71" value="-16.5212" />
                                        <Key frame="115" value="-19.158" />
                                        <Key frame="138" value="-20.4764" />
                                        <Key frame="156" value="-24.4315" />
                                        <Key frame="170" value="-25.1346" />
                                        <Key frame="190" value="-26.8046" />
                                        <Key frame="215" value="-13.5329" />
                                        <Key frame="241" value="-10.9841" />
                                        <Key frame="271" value="-10.9841" />
                                        <Key frame="300" value="-10.9841" />
                                        <Key frame="325" value="-12.4782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-5.18802" />
                                        <Key frame="45" value="121.04" />
                                        <Key frame="71" value="121.04" />
                                        <Key frame="115" value="121.04" />
                                        <Key frame="138" value="121.025" />
                                        <Key frame="156" value="121.04" />
                                        <Key frame="170" value="121.04" />
                                        <Key frame="190" value="121.04" />
                                        <Key frame="215" value="105.819" />
                                        <Key frame="241" value="18.5427" />
                                        <Key frame="271" value="19.0701" />
                                        <Key frame="300" value="18.9822" />
                                        <Key frame="325" value="21.7068" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="87.8014" />
                                        <Key frame="45" value="86.9225" />
                                        <Key frame="71" value="32.0781" />
                                        <Key frame="115" value="31.3749" />
                                        <Key frame="138" value="31.1113" />
                                        <Key frame="156" value="49.9201" />
                                        <Key frame="170" value="30.5839" />
                                        <Key frame="190" value="-9.49471" />
                                        <Key frame="215" value="-10.4615" />
                                        <Key frame="241" value="-9.75839" />
                                        <Key frame="271" value="14.6755" />
                                        <Key frame="300" value="20.6522" />
                                        <Key frame="325" value="22.8494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="6.76526" />
                                        <Key frame="45" value="10.0173" />
                                        <Key frame="71" value="6.15001" />
                                        <Key frame="115" value="4.74374" />
                                        <Key frame="138" value="3.95273" />
                                        <Key frame="156" value="12.1267" />
                                        <Key frame="170" value="31.9902" />
                                        <Key frame="190" value="1.40386" />
                                        <Key frame="215" value="2.107" />
                                        <Key frame="241" value="1.14019" />
                                        <Key frame="271" value="36.2969" />
                                        <Key frame="300" value="41.1309" />
                                        <Key frame="325" value="37.4395" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="3.95273" />
                                        <Key frame="45" value="3.95273" />
                                        <Key frame="71" value="62.5765" />
                                        <Key frame="115" value="62.4886" />
                                        <Key frame="138" value="62.5765" />
                                        <Key frame="156" value="62.5765" />
                                        <Key frame="170" value="62.5765" />
                                        <Key frame="190" value="62.5765" />
                                        <Key frame="215" value="64.3343" />
                                        <Key frame="241" value="64.3343" />
                                        <Key frame="271" value="35.1543" />
                                        <Key frame="300" value="21.4432" />
                                        <Key frame="325" value="24.4315" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="5.18802" />
                                        <Key frame="45" value="-67.97" />
                                        <Key frame="71" value="-63.1917" />
                                        <Key frame="115" value="-67.97" />
                                        <Key frame="138" value="-67.97" />
                                        <Key frame="156" value="-67.97" />
                                        <Key frame="170" value="-67.97" />
                                        <Key frame="190" value="-67.97" />
                                        <Key frame="215" value="-52.7326" />
                                        <Key frame="241" value="-58.7972" />
                                        <Key frame="271" value="-58.6214" />
                                        <Key frame="300" value="-58.7093" />
                                        <Key frame="325" value="-58.7972" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="5.62747" />
                                        <Key frame="45" value="5.62747" />
                                        <Key frame="71" value="-1.75543" />
                                        <Key frame="115" value="2.55127" />
                                        <Key frame="138" value="2.55127" />
                                        <Key frame="156" value="3.07861" />
                                        <Key frame="170" value="3.07861" />
                                        <Key frame="190" value="3.1665" />
                                        <Key frame="215" value="8.44001" />
                                        <Key frame="241" value="7.38531" />
                                        <Key frame="271" value="6.3306" />
                                        <Key frame="300" value="6.5064" />
                                        <Key frame="325" value="6.3306" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="20.8327" />
                                        <Key frame="45" value="10.3736" />
                                        <Key frame="71" value="9.58261" />
                                        <Key frame="115" value="10.0221" />
                                        <Key frame="138" value="23.8211" />
                                        <Key frame="156" value="7.4732" />
                                        <Key frame="170" value="11.7799" />
                                        <Key frame="190" value="22.4148" />
                                        <Key frame="215" value="25.6668" />
                                        <Key frame="241" value="24.5242" />
                                        <Key frame="271" value="31.4676" />
                                        <Key frame="300" value="33.6649" />
                                        <Key frame="325" value="61.1751" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="67.6742" />
                                        <Key frame="45" value="68.8168" />
                                        <Key frame="71" value="68.4652" />
                                        <Key frame="115" value="68.7289" />
                                        <Key frame="138" value="58.2698" />
                                        <Key frame="156" value="75.145" />
                                        <Key frame="170" value="75.2329" />
                                        <Key frame="190" value="75.2329" />
                                        <Key frame="215" value="75.4087" />
                                        <Key frame="241" value="75.4087" />
                                        <Key frame="271" value="75.4087" />
                                        <Key frame="300" value="74.7056" />
                                        <Key frame="325" value="56.6878" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="20" value="0.3084" />
                                        <Key frame="45" value="0.308" />
                                        <Key frame="71" value="0.00999999" />
                                        <Key frame="115" value="0.0128" />
                                        <Key frame="138" value="0.0140001" />
                                        <Key frame="156" value="0.0140001" />
                                        <Key frame="170" value="0.0140001" />
                                        <Key frame="190" value="0.0140001" />
                                        <Key frame="215" value="0.0176001" />
                                        <Key frame="241" value="0.0172" />
                                        <Key frame="271" value="0.0224" />
                                        <Key frame="300" value="0.0236" />
                                        <Key frame="325" value="0.0427999" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="7.46839" />
                                        <Key frame="45" value="-46.1456" />
                                        <Key frame="71" value="-45.0909" />
                                        <Key frame="115" value="-88" />
                                        <Key frame="138" value="-88" />
                                        <Key frame="156" value="-88" />
                                        <Key frame="170" value="-88" />
                                        <Key frame="190" value="-88" />
                                        <Key frame="215" value="-3.34228" />
                                        <Key frame="241" value="1.22808" />
                                        <Key frame="271" value="1.22808" />
                                        <Key frame="300" value="1.22808" />
                                        <Key frame="325" value="1.22808" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-5.53478" />
                                        <Key frame="45" value="-8.69887" />
                                        <Key frame="71" value="0.61764" />
                                        <Key frame="115" value="8.17634" />
                                        <Key frame="138" value="8.17634" />
                                        <Key frame="156" value="13.0104" />
                                        <Key frame="170" value="13.8014" />
                                        <Key frame="190" value="15.5592" />
                                        <Key frame="215" value="-7.90786" />
                                        <Key frame="241" value="-8.08364" />
                                        <Key frame="271" value="-7.90786" />
                                        <Key frame="300" value="-8.17153" />
                                        <Key frame="325" value="-7.99575" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-9.75358" />
                                        <Key frame="45" value="-7.11683" />
                                        <Key frame="71" value="-16.5212" />
                                        <Key frame="115" value="-19.158" />
                                        <Key frame="138" value="-20.4764" />
                                        <Key frame="156" value="-24.4315" />
                                        <Key frame="170" value="-25.1346" />
                                        <Key frame="190" value="-26.8046" />
                                        <Key frame="215" value="-13.5329" />
                                        <Key frame="241" value="-10.9841" />
                                        <Key frame="271" value="-10.9841" />
                                        <Key frame="300" value="-10.9841" />
                                        <Key frame="325" value="-12.4782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-5.2711" />
                                        <Key frame="45" value="121.04" />
                                        <Key frame="71" value="121.04" />
                                        <Key frame="115" value="121.04" />
                                        <Key frame="138" value="121.04" />
                                        <Key frame="156" value="121.04" />
                                        <Key frame="170" value="121.04" />
                                        <Key frame="190" value="121.04" />
                                        <Key frame="215" value="-5.29" />
                                        <Key frame="241" value="-3.51326" />
                                        <Key frame="271" value="-3.51326" />
                                        <Key frame="300" value="-3.51326" />
                                        <Key frame="325" value="-3.51326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="89.3004" />
                                        <Key frame="45" value="90.0914" />
                                        <Key frame="71" value="32.6981" />
                                        <Key frame="115" value="32.3466" />
                                        <Key frame="138" value="29.3582" />
                                        <Key frame="156" value="-1.84332" />
                                        <Key frame="170" value="-2.0191" />
                                        <Key frame="190" value="-2.107" />
                                        <Key frame="215" value="-5.79845" />
                                        <Key frame="241" value="-6.15001" />
                                        <Key frame="271" value="-4.48007" />
                                        <Key frame="300" value="-7.90786" />
                                        <Key frame="325" value="11.8678" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-6.41851" />
                                        <Key frame="45" value="-6.06693" />
                                        <Key frame="71" value="-5.3638" />
                                        <Key frame="115" value="-6.59429" />
                                        <Key frame="138" value="-25.5789" />
                                        <Key frame="156" value="-0.881327" />
                                        <Key frame="170" value="0.524941" />
                                        <Key frame="190" value="6.06212" />
                                        <Key frame="215" value="5.2711" />
                                        <Key frame="241" value="4.83163" />
                                        <Key frame="271" value="5.88634" />
                                        <Key frame="300" value="8.25942" />
                                        <Key frame="325" value="-23.03" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="7.02893" />
                                        <Key frame="45" value="7.11683" />
                                        <Key frame="71" value="-62.5813" />
                                        <Key frame="115" value="-62.3176" />
                                        <Key frame="138" value="-62.1419" />
                                        <Key frame="156" value="-62.2297" />
                                        <Key frame="170" value="-62.1419" />
                                        <Key frame="190" value="-62.2297" />
                                        <Key frame="215" value="-63.3724" />
                                        <Key frame="241" value="-63.5481" />
                                        <Key frame="271" value="-60.384" />
                                        <Key frame="300" value="-60.9993" />
                                        <Key frame="325" value="-60.8235" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
